# Environment variables for MJFest App

# API Configuration
NEXT_PUBLIC_BASE_URL=https://cmsmj.fathforce.com
NEXT_PUBLIC_API_BASE_URL=https://cmsmj.fathforce.com/api
NEXT_PUBLIC_USE_REAL_API=false
NEXT_PUBLIC_API_KEY=cC80zIGAfM3w8tVwbG3805QlEmz3jSL5x33mrCc6

# Midtrans Configuration
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=your_midtrans_server_key_here