# API
NEXT_PUBLIC_API_BASE_URL=https://cmsmj.fathforce.com/api
NEXT_PUBLIC_USE_REAL_API=true
NEXT_PUBLIC_API_KEY=QvX7um1vZ8tMfRkTWJEEd7D01sOcAtLpocU9bSMX
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Midtrans (SANDBOX)
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-9W5I-ACZHuOSrTjx
MIDTRANS_SERVER_KEY=SB-Mid-server-nBiSqnCBPG0TqGYh67dnbjw9
MIDTRANS_IS_PRODUCTION=false
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=false

# test
# NEXT_PUBLIC_PAYMENT_MODE=mock
NEXT_PUBLIC_PAYMENT_MODE=real

# WhatsApp Gateway
WA_API_URL=http://wa4.fath.my.id/send-message
WA_API_KEY=It2m6nmupQf8Ub8M3PEiZy4NjXsHSj
WA_SENDER=6289635850446

# === Analytics ===
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# dont forgot to change at env.ts