# Environment variables for MJFest App

# API Configuration
NEXT_PUBLIC_BASE_URL=https://cmsmj.fathforce.com
NEXT_PUBLIC_API_BASE_URL=https://cmsmj.fathforce.com/api
NEXT_PUBLIC_USE_REAL_API=false
NEXT_PUBLIC_API_KEY=08JXR2GRnWgCl9t5fENlvJVTDR1TLuRfHk611Ey9

# Midtrans Configuration
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=your_midtrans_server_key_here